{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectstring": "Server=DESKTOP-UTIESKD\\SQLEXPRESS;Database=AppMvc;Trusted_Connection=True;Encrypt=False;"
  },
  "MailSettings": {
    "Mail": "datbuivan2310@gmail.com",
    "DisplayName": "Bui Van Dat",
    "Password": "datdat2002",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {

    "Google": {
      "ClientId": "232335520878-r3k237bi4hb03l5qeufqik1jo2e2grtc.apps.googleusercontent.com",
      "ClientSecret": "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"
    },


    "Facebook": {
      "AppId": "232694142948432",
      "AppSecret": "73259f6aeb9b47ad601e9af3fe381de2"
    }

  }}
